{
  "name": "greatrift-backend",
  "version": "1.0.0",
  "description": "Node.js backend for Great Rift Consultancy admin panel",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mongoose": "^9.6.2"
  }
}
